pipeline {
    agent any

    stages {

        stage('PULL') {
            steps {
                git branch: 'main', url: 'https://github.com/rushidholecom/project-infra.git'
            }
        }

        stage('INIT & PLAN') {
            steps {
                timeout(time: 15, unit: 'MINUTES') {
                    sh '''
                        set -e

                        terraform init

                        terraform plan
                        terraform apply --auto-approve
                    '''
                }
            }
        }

        stage('APPROVAL') {
            steps {
                timeout(time: 15, unit: 'MINUTES') {
                    input message: 'Approve Terraform Apply?'
                }
            }
        }

        stage('DEPLOY') {
            steps {
                timeout(time: 15, unit: 'MINUTES') {
                    sh '''
                        set -e
                        terraform init \
                        -backend-config="bucket=ec2-tfstate-bucket-rushi" \
                        -backend-config="key=path/terraform.tfstate" \
                        -backend-config="region=eu-west-2" \
                        -input=false \
                        -migrate-state 
                        terraform plan
                        terraform apply -auto-approve
                    '''
                }
            }
        }
    }
}