pipeline{
    agent any
    stages{
        stage('PULL'){
            steps{
                git branch: 'main', url: 'https://github.com/rushidholecom/project-infra.git'
            }
        }

        stage('BUILD'){
            steps{
                timeout(time:15, unit:'MINUTES'){
                    sh '''terraform init \
                        -backend-config="bucket=ec2-tfstate-bucket-rushi" \
                        -backend-config="key=path/terraform.tfstate" \
                        -backend-config="region=eu-west-2" \
                        -input=false \
                        -migrate-state
                          terraform plan'''
                }
            }
        }

        stage('APPROVAL'){
            steps{
                timeout(time:15, unit:'MINUTES'){
                    input 'wait for approval'
                }
            }
        }

        stage('DEPLOY'){
            steps{
                timeout(time:15, unit:'MINUTES'){
                    sh 'terraform apply --auto-approve'
                }
            }
        }
    }
}
