pipeline{
    agent any
    stages{
        stage('PULL'){
            steps{
                git branch: 'main', url: 'https://github.com/rushidholecom/project-infra.git'
            }
        }

        stage('BUILD'){
            steps{
                sh '''cd cluster
                terraform init
                terraform plan'''
            }
        }

        stage('APPROVAL'){
            steps{
                input 'wait for approval'
            }
        }

        stage('DEPLOY'){
            steps{
                timeout(time: 15, unit: 'MINUTES'){
                sh '''cd cluster
                terraform apply --auto-approve'''
            }
            }
        }
    }
}